# myplanes

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/it/toporowicz/: Application.kt
app/src/main/kotlin/it/toporowicz/application/client/: ClientController.kt
app/src/main/kotlin/it/toporowicz/application/flights/: FlightDataController.kt
app/src/main/kotlin/it/toporowicz/application/radar/: NewFlightsEventHandler.kt  RadarDataController.kt
app/src/main/kotlin/it/toporowicz/application/subscriptions/: SubscriptionController.kt  SubscriptionsDataComposer.kt
app/src/main/kotlin/it/toporowicz/cron/flightbroadcast/: FlightBroadcastQuartzJob.kt  FlightBroadcastQuartzJobCron.kt
app/src/main/kotlin/it/toporowicz/cron/flightbroadcast/config/: CoordinatesReader.kt  DistanceReader.kt  FlightBroadcastJobConfigService.kt
app/src/main/kotlin/it/toporowicz/delivery/firebase/rest/: FirebaseSubscriptionController.kt
app/src/main/kotlin/it/toporowicz/delivery/flightdata/: AircraftDataProviderFactory.kt  BroadcastedIcao24CacheFactory.kt  FlightBroadcasterModuleFactory.kt  RadarDataProviderFactory.kt
app/src/main/kotlin/it/toporowicz/delivery/flightdata/config/: CoordinatesReader.kt  DistanceReader.kt  JobParams.kt
app/src/main/kotlin/it/toporowicz/delivery/flightdata/init/: AircraftDataLoader.kt
app/src/main/kotlin/it/toporowicz/delivery/flightdata/quartz/: FlightBroadcastJob.kt  FlightBroadcastJobConfigService.kt
app/src/main/kotlin/it/toporowicz/delivery/flightdata/rest/: FlightDataController.kt
app/src/main/kotlin/it/toporowicz/delivery/subscriptions/: SubscriptionManagerFactory.kt
app/src/main/kotlin/it/toporowicz/delivery/subscriptions/rest/: SubscriptionController.kt
app/src/main/kotlin/it/toporowicz/domain/flightdata/: FlightDataModuleFactory.kt
app/src/main/kotlin/it/toporowicz/domain/flightdata/adapters/aircrafts/: RedisBasedAircraftDataRepo.kt
app/src/main/kotlin/it/toporowicz/domain/flightdata/adapters/cache/: RedisBasedFlightDataCache.kt
app/src/main/kotlin/it/toporowicz/domain/flightdata/api/: AircraftData.kt  Coordinates.kt  Distance.kt  FlightScannerConfig.kt  Icao24.kt  LastKnownFlightsData.kt
app/src/main/kotlin/it/toporowicz/domain/flightdata/core/: FlightDataModule.kt
app/src/main/kotlin/it/toporowicz/domain/jobs/: JobProviderFactory.kt
app/src/main/kotlin/it/toporowicz/domain/jobs/adapter/: FirestoreBasedJobProvider.kt
app/src/main/kotlin/it/toporowicz/domain/jobs/api/: Job.kt
app/src/main/kotlin/it/toporowicz/domain/jobs/core/: JobsModule.kt
app/src/main/kotlin/it/toporowicz/domain/jobs/port/: JobProvider.kt
app/src/main/kotlin/it/toporowicz/domain/radar/: RadarModuleFactory.kt
app/src/main/kotlin/it/toporowicz/domain/radar/api/: AircraftData.kt  Coordinates.kt  Distance.kt  Icao24.kt  LastKnownFlightData.kt  LastKnownFlightsData.kt  RadarConfig.kt  Track.kt
app/src/main/kotlin/it/toporowicz/domain/radar/core/: RadarModule.kt  RadarQueries.kt
app/src/main/kotlin/it/toporowicz/domain/subscriptions/: SubscriptionManagerFactory.kt
app/src/main/kotlin/it/toporowicz/domain/subscriptions/adapter/: FirebaseBasedSubscriptionRepo.kt
app/src/main/kotlin/it/toporowicz/domain/subscriptions/api/: JobData.kt
app/src/main/kotlin/it/toporowicz/domain/subscriptions/core/: SubscriptionModule.kt
app/src/main/kotlin/it/toporowicz/domain/subscriptions/port/: Subscription.kt  SubscriptionRepo.kt
app/src/main/kotlin/it/toporowicz/features/notifications/: SubscriptionsModule.kt
app/src/main/kotlin/it/toporowicz/infrastructure/clock/: ClockFactory.kt
app/src/main/kotlin/it/toporowicz/infrastructure/firebase/: FirebaseAppFactory.kt  FirebaseBasedJobConfigProvider.kt  FirebaseMessagingManager.kt
app/src/main/kotlin/it/toporowicz/infrastructure/http/: BasicAuthEncoder.kt
app/src/main/kotlin/it/toporowicz/infrastructure/mapper/: JacksonObjectMapperFactory.kt  ObjectMapper.kt  ObjectMapperFactory.kt
app/src/main/kotlin/it/toporowicz/infrastructure/pushmessaging/: FirebaseBasedPushMessagingService.kt  Message.kt  PushMessagingService.kt
app/src/main/kotlin/it/toporowicz/infrastructure/quartz/: MicronautJobFactory.kt
app/src/main/kotlin/it/toporowicz/startup/: AircraftDataLoader.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/integration/flightdata/: BroadcastStoryTest.kt  FlightDataStep.kt
app/src/test/kotlin/integration/flightdata/fakes/: FakeApplicationEventPublisher.kt  FakePushMessagingService.kt
app/src/test/kotlin/integration/flightdata/mocks/: OpenSkyApiMock.kt
app/src/test/kotlin/it/toporowicz/: CoordinatesReaderTest.kt
app/src/test/kotlin/it/toporowicz/cron/flightbroadcast/config/: CoordinatesReaderTest.kt
app/src/test/resources/integration/flightdata/: broadcast.feature  query.feature
base/: pom.xml
base-pom/: pom.xml
flightdata-core/: pom.xml
flightdata-core/src/main/kotlin/it/toporowicz/: FlightDataModule.kt  FlightDataModuleFactory.kt  FlightScannerConfig.kt  Icao24.kt  LastKnownFlightsData.kt  LastKnownRadarData.kt
flightdata-core/src/main/kotlin/it/toporowicz/aircrafts/: AircraftData.kt  AircraftDataProvider.kt
flightdata-core/src/main/kotlin/it/toporowicz/broadcast/: FlightBroadcaster.kt
flightdata-core/src/main/kotlin/it/toporowicz/broadcast/notifications/: Notification.kt  NotificationSender.kt
flightdata-core/src/main/kotlin/it/toporowicz/coordinates/: Coordinates.kt  CoordinatesBoundary.kt  CoordinatesBoundaryCreator.kt  Distance.kt
flightdata-core/src/main/kotlin/it/toporowicz/radarData/: RadarData.kt  RadarDataProvider.kt
flightdata-core/src/main/kotlin/it/toporowicz/storage/: FlightDataCache.kt  FlightDataStorage.kt
flightdata-core/src/test/kotlin/cucumber/features/flightdata/: FlightDataStep.kt
flightdata-core/src/test/kotlin/cucumber/features/flightdata/mocks/: FakeAircraftDataProvider.kt  FakeFlightDataCache.kt  FakeFlightDataStorage.kt
flightdata-core/src/test/kotlin/it/toporowicz/coordinates/: CoordinatesBoundaryCreatorTest.kt
flightdata-core/src/test/resources/cucumber/features/flightdata/: broadcast.feature  query.feature
(+86 files in other folders)
